[xdebug]
zend_extension=xdebug.so
xdebug.client_host=172.17.0.1
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
memory_limit=512M
upload_max_filesize = 10M
post_max_size = 10M
